<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet"  href="css/lightSlider.css"/>
    <style>
    	ul{
			list-style: none outside none;
		    padding-left: 0;
		}
	
		.content-slider h3 {
		    margin: 0;
		    padding: 70px 0;
		}
		.demo{
			width: 100%;
		}
		.divtle{z-index:10; height:150px; width :150px; position:relative;}
		.divbtn{ z-index:40; left:125px; top:118px; width: 10px; height:10px; position:absolute; }
		.image{z-index:20; left:0px; top:0px; width: 170px; height:170px; position:absolute;}
		.divcard{z-index:40; left:0px; top:0px; width: 5px; height:10px; position:relative;}
		
    </style> 
    
    <meta charset="UTF-8">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>
    <title>PastelBook Mobile</title>
    <link rel="stylesheet" href="css/jquery.mobile.ios.theme.css"/>
    <!--<link rel="stylesheet" href="lib/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css"/>-->
    <link rel="stylesheet" href="css/editor.css"/>
</head>
<body>
	<div id="first_page" data-role="page"> <!-- 메인페이지 -->

	</div>

    <div id="editor_main" data-role="page">

        <div data-role="panel" data-display="overlay" data-position="left" data-position-fixed="true"
         id="scene_preview_panel">
        <!-- ScenePreviewCompositeView -->
        </div>
        <!-- /left panel -->

        <div data-role="panel" data-display="overlay" data-position="right" data-position-fixed="true"
             id="image_list_panel">
            <!-- ImageListView -->
        </div>
        <!-- /right panel -->


        <div data-role="header" id="editor_main_header">
            <!-- HeaderView  -->
        </div>

        <div role="main" class="ui-content" id="editor_main_content">
            <!-- SceneCompositeView -->
        </div>

        <div data-role="footer" id="editor_main_footer">
            <!-- FooterView -->
        </div>
    </div>
    <!-- End editor detail page-->

    <div id="edit_detail" data-role="page" data-title="EditView">
        <!-- EditView -->

        <div data-role="header">
            <!-- command Region -->
        </div>

        <div role="content" class="ui-content">
            <!-- edit Region -->
        </div>

        <div data-role="footer">
            <!-- filter Region : 바탕화면 편집시 -->
        </div>
    </div>
    <!-- End editor detail page-->

    <div id="save_share" data-role="page" class="dialog-actionsheet" data-dialog="true">
        <!-- SaveAndShareView -->
    </div>
    <!-- End save and share page-->
	
    <!-- configure for use logging library - myLogger -->
    <script src="lib/log4javascript_uncompressed.js"></script>
    <script src="js/log4javascript-config.js"></script>
	
    <script data-main="js/pb-config" src="lib/require.js"></script>
</body>
</html>